{
	"name": "@vite-plugin-transform-lucide-imports/tests",
	"private": true,
	"version": "0.0.0",
	"description": "Tests for @vite-plugin-transform-lucide-imports",
	"scripts": {
		"test": "vitest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.4.1",
	"dependencies": {
		"vitest": "catalog:",
		"vite-plugin-transform-lucide-imports": "workspace:*"
	},
	"devDependencies": {
		"@types/node": "catalog:"
	}
}
